# CryptoMania

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniyal/cryptomania/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daniyal/cryptomania/viewmodel/: CryptoListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniyal/cryptomania/: MainActivity.kt
app/src/main/java/com/daniyal/cryptomania/adapters/: CryptoRateListAdapter.kt
app/src/main/java/com/daniyal/cryptomania/app/: MainApp.kt
app/src/main/java/com/daniyal/cryptomania/data/model/: CryptoRates.kt  CryptoRatesList.kt
app/src/main/java/com/daniyal/cryptomania/data/repo/: CryptoRatesRepo.kt
app/src/main/java/com/daniyal/cryptomania/data/repo/remote/: ResponseCodeHandle.kt  ResponseEvent.kt
app/src/main/java/com/daniyal/cryptomania/data/retrofit/: RetrofitInterface.kt
app/src/main/java/com/daniyal/cryptomania/di/: Network.kt
app/src/main/java/com/daniyal/cryptomania/ui/: BaseActivity.kt
app/src/main/java/com/daniyal/cryptomania/ui/fragments/: BaseFragment.kt  CryptoListFragment.kt
app/src/main/java/com/daniyal/cryptomania/ui/views/: GenericRecyclerViewAdapter.kt  Toolbar.kt
app/src/main/java/com/daniyal/cryptomania/utilities/: CommonExtension.kt  Constants.kt  DateUtils.java  GeneralHelper.kt  UIHelper.kt
app/src/main/java/com/daniyal/cryptomania/viewmodel/: CryptoListViewModel.kt
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  crypto_list_fragment.xml  curreny_rate_item.xml  layout_dialog.xml  layout_shimmer_payment_option.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/daniyal/cryptomania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
