<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5sdp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize">


        <LinearLayout
            android:id="@+id/contTitlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:id="@+id/txtTitle"
                style="@style/ToolBarHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="@string/toolbar_title"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.cardview.widget.CardView>
